upstream demo-app {
  server localhost:8080 fail_timeout=0;
}

server {
    listen 80;
    server_name demo-app-proxy;

    location / {
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass          http://demo-app;
    }
}