[program:demo-app]
command=java -jar /opt/demo-app/demo-app.jar
startsecs=30
priority=20
stdout_logfile=/var/log/demo-app/demo-app.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
redirect_stderr=true